<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>关于音乐说</title>
</head>
<body>
<style type="text/css">
    body{background:#e7e7e7;margin:0;padding:0;}
    p{margin:0;padding:0;}
    .top{
    padding-bottom:32px;
    border-bottom:1px solid #d7d7d7;
    }
    .logo {
    width: 208px;
    height:68px;
    margin:0 auto;
    background-image:url('logo@2x.jpg');
    background-size:208px 68px;
    margin-top: 27px;
    }
    .vs{width:100%;padding:14px 0;border-top:1px solid #FFF;border-bottom:1px solid #d7d7d7;overflow:hidden;}
    .vs .l{float:left;font-size: 16px;color:#333;margin-left:20px;}
    .vs .r{float:right;font-size: 14px;color:#666;margin-right:16px;}
    .vs .n{float:right;margin-right:16px;width:13px;height:13px;background-image:url('arrow@2x.png');background-size:13px;}
    .vs .q{float:left;font-size: 14px;color:#666;margin-left:15px;}
    .vs .q p{margin-bottom: 10px;}
    .line{width:100%;border-top:1px solid #FFF;}
</style>
<div class="top">
    <div class="logo"></div>
</div>
<div class="vs">
    <div class="l">当前版本</div>
</div>
<div class="vs" onclick="location.href='sinaweibo://userinfo?uid=3126447941'">
    <div class="l">官方新浪微博</div>
    <div class="n"></div>
</div>
<div class="vs">
    <div class="l"><a href="http://www.toraysoft.com">图锐信息科技</a></div>
    <div class="q">
        <a href="diange://topic/100">测试跳转节目</a>
    </div>
</div>
<div class="line"></div>
</body>
</html>