@media only screen and (max-width: 800px)
  /* Style adjustments for smaller screens
  section.content, section.footer-content
    width: auto
    float: none
    padding: 0 20px
    
  p
    @include adjust-font-size-to(17px)
  img
    max-width: 100%
  h1
    @include adjust-font-size-to(24px)
  h2
    @include adjust-font-size-to(22px)
  pre code
    @include adjust-font-size-to(12px)
    line-height: 18px
  header
    min-height: 90px
    
  article
    header .date
      margin-top: -26px
      @include adjust-font-size-to(14px)

  .thirty-percent, .seventy-percent
    width: 90%
    margin: 0 auto
    float: none
      
  .bouncer-container
    top: 30px

@media only screen and (max-width: 400px)
  section.content
    padding: 0 15px
  p
    @include adjust-font-size-to(16px)
    @include adjust-leading-to(1.1)